Proje 1
[22,27,16,2,18,6] -> Insertion Sort

Yukarı verilen dizinin sort türüne göre aşamalarını yazınız.

Big-O gösterimini yazınız.

Time Complexity: Dizi sıralandıktan sonra 18 sayısı aşağıdaki case lerden hangisinin kapsamına girer? Yazınız

1.Average case: Aradığımız sayının ortada olması
2.Worst case: Aradığımız sayının sonda olması
3.Best case: Aradığımız sayının dizinin en başında olması.




[7,3,5,8,2,9,4,15,6] dizisinin Selection Sort a göre ilk 4 adımını yazınız.

CEVAP ;

Selection Sorta göre ;
[2,27,16,22,18,6], (n-1)
[2,6,16,22,18,27], (n-2)
[2,6,16,18,22,27], (n-3)

 Big O notationu : [n.(n+1)]/2 = [n2+n]2 ,
 baskın olan taraf = O(n2)

Merge Sorta göre ;

[22,27,16,2,18,6];
                     [22,27,16]                          [2,18,6]
                     [22,27][16]                         [2,18][6]      
                     [22],[27][16]                       [2][18][6]
                     [16,22,27]                          [2,6,18]
                                    [2,6,16,18,22,27]
                    Bölünerek ilerlediği için Big O = O(nlogn)

Quick Sorta göre

[22,27,16,2,18,6] pivot belirlenir.

                                                   pivot=[18]  
                                                [22,27,16,2,18,6]
                                            [16,2,6,]=>[18]=>[22,27] : n-1= O(n)
                                              pivot=2 , pivot=22
                                              [16,6] , [27]
                                              pivot=6
                                              [16]
                                                    2x=n x=logn 
                                                    big O = (nlogn)
                                                    worst case da ise = O(n2)

Dizi sıralaması bu şekilde olup :[2,6,16,18,22,27]
1.Average case e daha uygundur.

                                                        
                                                    [7,3,5,8,2,9,4,15,6]
                            Selection sort a göre:  [2,3,5,8,7,9,4,15,6]
                                                    [2,3,4,8,7,9,5,15,6]
                                                    [2,3,4,5,7,9,8,15,6]
                                                    [2,3,4,5,6,9,8,15,7]

Teşekkürler Kolay Gelsin